<!DOCTYPE html>
<html>
<head>
	<title>TravelBuddy</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="icon" href="icon.png">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style type="text/css">
		#aboutme{
			background-color: #eee;
			padding-top: 20px;
			padding-bottom: 40px;
			padding-left: 10px;
		}
		/* Full-width input fields */
		input[type=text], input[type=password] {
		    width: 100%;
		    padding: 12px 20px;
		    margin: 8px 0;
		    display: inline-block;
		    border: 1px solid #ccc;
		    box-sizing: border-box;
		}

		/* Set a style for all buttons */
		button {
		    background-color: #4CAF50;
		    color: white;
		    padding: 14px 20px;
		    margin: 8px 0;
		    border: none;
		    cursor: pointer;
		    width: 100%;
		}

		button:hover {
		    opacity: 0.8;
		}

		/* Extra styles for the cancel button */
		.cancelbtn {
		    width: auto;
		    padding: 10px 18px;
		    background-color: #f44336;
		}

		/* Extra styles for the cancel button */
		.cancelbtn1 {
		  	padding: 14px 20px;
		  	background-color: #f44336;
		}
		/* Float cancel and signup buttons and add an equal width */
		.cancelbtn1,.signupbtn {
			float:left;
			width:50%;
		}
		/* Center the image and position the close button */
		.imgcontainer {
		    text-align: center;
		    margin: 24px 0 12px 0;
		    position: relative;
		}

		img.avatar {
		    width: 20%;
		    height: 35%;
		    border-radius: 50%;
		}

		.container {
		    padding: 16px;
		}

		span.psw {
		    float: right;
		    padding-top: 16px;
		}

		/* The Modal (background) */
		.modal {
		    display: none; /* Hidden by default */
		    position: fixed; /* Stay in place */
		    z-index: 1; /* Sit on top */
		    left: 0;
		    top: 0;
		    width: 100%; /* Full width */
		    height: 100%; /* Full height */
		    overflow: auto; /* Enable scroll if needed */
		    background-color: rgb(0,0,0); /* Fallback color */
		    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
		    padding-top: 60px;
		}

		/* Modal Content/Box */
		.modal-content {
		    background-color: #fefefe;
		    margin: 5px auto; /* 15% from the top and centered */
		    border: 1px solid #888;
		    width: 80%; /* Could be more or less, depending on screen size */
		}

		/* The Close Button */
		.close {
		    /* Position it in the top right corner outside of the modal */
		    position: absolute;
		    right: 25px;
		    top: 0; 
		    color: #000;
		    font-size: 35px;
		    font-weight: bold;
		}

		/* Close button on hover */
		.close:hover,
		.close:focus {
		    color: red;
		    cursor: pointer;
		}

		/* Add Zoom Animation */
		.animate {
		    -webkit-animation: animatezoom 0.6s;
		    animation: animatezoom 0.6s
		}
		.container2 {
  			padding: 16px;
		}
		/* Clear floats */
		.clearfix::after {
		 	content: "";
		  	clear: both;
		  	display: table;
		}
		@-webkit-keyframes animatezoom {
		    from {-webkit-transform: scale(0)} 
		    to {-webkit-transform: scale(1)}
		}

		@keyframes animatezoom {
		    from {transform: scale(0)} 
		    to {transform: scale(1)}
		}
	</style>
</head>
<body>
	<div class="myNav">
		<nav class="navbar navbar-default navbar-fixed-top">
  			<div class="container-fluid">
    			<div class="navbar-header">
      				<a class="navbar-brand" href="index1.html">TravelBuddy</a>
    			</div>
    			<ul class="nav navbar-nav">
      				<li class="active"><a href="index1.html">Home</a></li>
      				<li><a href="plan.html">Plan My Trip</a></li>
      				<li><a href="offers.html">Offers</a></li>
    			</ul>
    			<ul class="nav navbar-nav navbar-right">
      				<li><a href="#" onclick="document.getElementById('id02').style.display='block'" style="width:auto;"><span class="glyphicon glyphicon-user"></span> Admin</a></li>
	      			<li><a href="#" onclick="document.getElementById('id01').style.display='block'" style="width:auto;"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
    			</ul>
  			</div>
		</nav>
	</div>
	<div class="mySlider">
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
	    	<!-- Indicators -->
	    	<ol class="carousel-indicators">
	      		<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
	      		<li data-target="#myCarousel" data-slide-to="1"></li>
	      		<li data-target="#myCarousel" data-slide-to="2"></li>
	    	</ol>

	    	<!-- Wrapper for slides -->
	    	<div class="carousel-inner">
	      		<div class="item active">
	        		<img src="pic2.jpg" alt="pic2" style="width:100%; height: 645px;">
	      		</div>

		     	<div class="item">
	        		<img src="pic1.jpg" alt="pic1" style="width:100%; height: 645px;">
	      		</div>
	    
	      		<div class="item">
	        		<img src="pic3.jpg" alt="pic3" style="width:100%; height: 645px;">
	      		</div>
	    	</div>

	    	<!-- Left and right controls -->
	    	<a class="left carousel-control" href="#myCarousel" data-slide="prev">
	      		<span class="glyphicon glyphicon-chevron-left"></span>
	      		<span class="sr-only">Previous</span>
	    	</a>
	    	<a class="right carousel-control" href="#myCarousel" data-slide="next">
	      		<span class="glyphicon glyphicon-chevron-right"></span>
	      		<span class="sr-only">Next</span>
	    	</a>
	  	</div>
	</div>
	<div id="aboutme">
		<h3>Why TravelBuddy?</h3>
		<p>
			The leading player in online flight bookings in India, TravelBuddy offers great offers, some of the lowest airfares, exclusive discounts and a seamless online booking experience. Flight, hotel and holiday bookings through the desktop or mobile site is a delightfully customer friendly experience, and with just a few clicks you can complete your booking. With features like Instant Discounts, Fare Calendar, MyRewards Program, MyWallet and many more, the overall booking experience with TravelBuddy constantly adds value to its product and continues to offer the best to its customers.
		</p>

		<h3>Booking Flights with TravelBuddy</h3>

		<p>
			Book your flights tickets with India’s leading flight booking company since the year 2017. While booking flights with TravelBuddy, you can expect the ultimate online booking experience. With premium customer service, 24/7 dedicated helpline for support, and over Two Hundred and Fifty delighted customers, TravelBuddy takes great pride in enabling customer satisfaction. With a cheapest flight guarantee, book your tickets at the lowest airfares. Avail great offers, exclusive deals for loyal customers and get instant updates for your flight status and fare drops.
		</p>

		<h3>Domestic Flights with TravelBuddy</h3>

		<p>
			TravelBuddy is India's leading player for flight bookings, and have a dominant position in the domestic flights sector. With the cheapest fare guarantee, experience great value at the lowest price. Instant notifications ensure current flight status, instant fare drops, amazing discounts, instant refunds and rebook options, price comparisons and many more interesting features.
		</p>
	</div>
	<footer class="nav navbar-default navbar-fixed-bottom" style="height: 20px;">
		<center>
			<p>&copy;All rights reserved to Yoothika Mishra</p>
		</center>
	</footer>
	<div id="id01" class="modal">

    	<form class="modal-content animate" action="index.html">

    	  	<div class="imgcontainer">
	        	<span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
        		<img src="images.png" alt="Avatar" class="avatar">
      		</div>

      		<div class="container2">		          
        		<button type="submit">Logout</button>
      		</div>
   		</form>
  	</div>
  	<div id="id02" class="modal">
	    <span onclick="document.getElementById('id02').style.display='none'" class="close1" title="close Modal">×</span>
	    <form class="modal-content animate" action="ins.php" method="post">
      		<div class="container2">
        		<form class="col-md-10" id="myForm">
        			<h3>Enter Flight Details:</h3>
        			<div class="form-group col-lg-6">
						<input type="text" class="form-control" name="id" placeholder="Enter Flight Id:" required>
					</div>
					<div class="form-group col-lg-6">
						<input type="text" class="form-control" name="name" placeholder="Enter Flight Name:" required>
					</div>
					<div class="form-group col-lg-6">
						<input type="text" class="form-control" name="origin" placeholder="Origin" required>
					</div>
					<div class="form-group col-lg-6">
						<input type="text" class="form-control" name="dest" placeholder="Destination" required>
					</div>
					<div class="form-group col-lg-6">
						<input type="date" class="form-control" name="date" placeholder="Date(yyyy-mm-dd)" id="date" required>
					</div>
					<div class="form-group col-lg-6">
						<input type="text" class="form-control" name="fare" placeholder="Enter Fare:" required>
					</div>
					
        			<div class="clearfix">
	          			<div class="form-group col-lg-12">
							<input type="submit" class="col-xs-12 btn btn-info btn-load" id="insert"></input>
						</div>
        			</div>
        		</form>
      		</div>
    	</form>
  	</div>
  
	<script>
    	// When the user clicks anywhere outside of the modal, close it
    	window.onclick = function(event) {
    	  	if (event.target == modal) {
	        	modal.style.display = "none";
      		}
    	}

    	// Get the modal
    	var modal = document.getElementById('id01');
    	var modal1 = document.getElementById('id02');

    	// When the user clicks anywhere outside of the modal, close it
    	window.onclick = function(event) {
      		if (event.target == modal) {
        		modal.style.display = "none";
      		}
      		else if (event.target == modal1) {
        		modal1.style.display = "none";
      		}
    	}
    </script>
</body>
</html>