<!DOCTYPE html>
<html>
<head>
	<title>TravelBuddy</title>
	<link rel="icon" href="icon.png">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style type="text/css">
		body{
			background: url("bkg2.jpg");
			background-position: initial;
			background-size: cover;
		}
		#off{
			margin-top: 50px;
			padding-top: 50px;
			color: white;
		}
		.block{
			border: solid;
			border-radius: 10px;
			background-color: black;
			opacity: 0.8;
		}
		/* Full-width input fields */
		input[type=text], input[type=password] {
		    width: 100%;
		    padding: 12px 20px;
		    margin: 8px 0;
		    display: inline-block;
		    border: 1px solid #ccc;
		    box-sizing: border-box;
		}

		/* Set a style for all buttons */
		button {
		    background-color: #4CAF50;
		    color: white;
		    padding: 14px 20px;
		    margin: 8px 0;
		    border: none;
		    cursor: pointer;
		    width: 100%;
		}

		button:hover {
		    opacity: 0.8;
		}

		/* Extra styles for the cancel button */
		.cancelbtn {
		    width: auto;
		    padding: 10px 18px;
		    background-color: #f44336;
		}

		/* Extra styles for the cancel button */
		.cancelbtn1 {
		  	padding: 14px 20px;
		  	background-color: #f44336;
		}
		/* Float cancel and signup buttons and add an equal width */
		.cancelbtn1,.signupbtn {
			float:left;
			width:50%;
		}
		/* Center the image and position the close button */
		.imgcontainer {
		    text-align: center;
		    margin: 24px 0 12px 0;
		    position: relative;
		}

		img.avatar {
		    width: 20%;
		    height: 35%;
		    border-radius: 50%;
		}

		.container {
		    padding: 16px;
		}

		span.psw {
		    float: right;
		    padding-top: 16px;
		}

		/* The Modal (background) */
		.modal {
		    display: none; /* Hidden by default */
		    position: fixed; /* Stay in place */
		    z-index: 1; /* Sit on top */
		    left: 0;
		    top: 0;
		    width: 100%; /* Full width */
		    height: 100%; /* Full height */
		    overflow: auto; /* Enable scroll if needed */
		    background-color: rgb(0,0,0); /* Fallback color */
		    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
		    padding-top: 60px;
		}

		/* Modal Content/Box */
		.modal-content {
		    background-color: #fefefe;
		    margin: 5px auto; /* 15% from the top and centered */
		    border: 1px solid #888;
		    width: 80%; /* Could be more or less, depending on screen size */
		}

		/* The Close Button */
		.close {
		    /* Position it in the top right corner outside of the modal */
		    position: absolute;
		    right: 25px;
		    top: 0; 
		    color: #000;
		    font-size: 35px;
		    font-weight: bold;
		}

		/* Close button on hover */
		.close:hover,
		.close:focus {
		    color: red;
		    cursor: pointer;
		}

		/* Add Zoom Animation */
		.animate {
		    -webkit-animation: animatezoom 0.6s;
		    animation: animatezoom 0.6s
		}
		.container2 {
  			padding: 16px;
		}
		/* Clear floats */
		.clearfix::after {
		 	content: "";
		  	clear: both;
		  	display: table;
		}
		@-webkit-keyframes animatezoom {
		    from {-webkit-transform: scale(0)} 
		    to {-webkit-transform: scale(1)}
		}

		@keyframes animatezoom {
		    from {transform: scale(0)} 
		    to {transform: scale(1)}
		}
	</style>
</head>
<body>
	<div class="offersBody">
		<div class="myNav">
			<nav class="navbar navbar-default navbar-fixed-top">
	  			<div class="container-fluid">
	    			<div class="navbar-header">
	      				<a class="navbar-brand" href="index1.html">TravelBuddy</a>
	    			</div>
	    			<ul class="nav navbar-nav">
	      				<li><a href="index1.html">Home</a></li>
	      				<li><a href="plan.html">Plan My Trip</a></li>
	      				<li class="active"><a href="offers.html">Offers</a></li>
	    			</ul>
	    			<ul class="nav navbar-nav navbar-right">
	      				<li><a href="#" onclick="document.getElementById('id02').style.display='block'" style="width:auto;"><span class="glyphicon glyphicon-user"></span> Admin</a></li>
	      				<li><a href="#" onclick="document.getElementById('id01').style.display='block'" style="width:auto;"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
	    			</ul>
	  			</div>
			</nav>
		</div>
		<div id="off">
			<center>
				<div class="block text-center">
					<div class="block" style="background-color: white; opacity: 1; color: black;">
						<h2><span style="color: #6396e8;">O</span> <span style="color: #62d6e5;">F</span> <span style="color: #61e2a0;">F</span> <span style="color: #a2e060;">E</span> <span style="color: #e0c060;">R</span> <span style="color: #e58a60;">S</span></h2>
						<h3>
							Whether you plan a holiday in India or abroad, booking of flight tickets is always a major issue especially during the peak season due to unavailability of seats or highly priced tickets. To top it all, there are concerns related to trusted online transactions and tracking options.<br> Not anymore! TravelBuddy is one stop solution to all your hassles and woes. With an array of TravelBuddy flight offers, you just don't have to worry about flight bookings. Through our flight booking discount coupons. you can now get the best out of your money and also bring a smile on the faces of your family and loved ones.<br>
							We understand the value of your hard earned money and that is why bring to you maximum discounts and offers. As an icing on the cake, we even offer last minute flight deals for you so that your holiday just gets better. <br> Moreover, we offer regular discount coupons on domestic flights as well as international flights. So now you can fly anywhere in the world without thinking about budget or any kind of trouble.
						</h3>
					</div>
				</div>
				<br>
				<div class="block form-group col-lg-6" style="width: 20%; background-color: #6396e8; opacity: 1;">
					<h3>Coupon Code: <span style="font-size: 125%;">BUDDY500</span></h3>
				</div>
				<div class="block form-group col-lg-6" style="width: 20%; background-color: #62d6e5; opacity: 1;">
					<h3>Coupon Code: <span style="font-size: 125%;">TRAVEL1000</span></h3>
				</div>
				<div class="block form-group col-lg-6" style="width: 20%; background-color: #61e2a0; opacity: 1;">
					<h3>Coupon Code: <span style="font-size: 125%;">RUPAY700</span></h3>
				</div>
				<div class="block form-group col-lg-6" style="width: 20%; background-color: #a2e060; opacity: 1;">
					<h3>Coupon Code: <span style="font-size: 125%;">SPICE800</span></h3>
				</div>
				<div class="block form-group col-lg-6" style="width: 20%; background-color: #e0c060; opacity: 1;">
					<h3>Coupon Code: <span style="font-size: 125%;">GO500</span></h3>
				</div>
			</center>
		</div>
	</div>
	<footer class="nav navbar-default navbar-fixed-bottom" style="height: 20px;">
		<center>
			<p>&copy;All rights reserved to Yoothika Mishra</p>
		</center>
	</footer>
	<div id="id01" class="modal">

    	<form class="modal-content animate" action="index.html">

    	  	<div class="imgcontainer">
	        	<span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
        		<img src="images.png" alt="Avatar" class="avatar">
      		</div>

      		<div class="container2">		          
        		<button type="submit">Logout</button>
      		</div>
   		</form>
  	</div>
  	<div id="id02" class="modal">
	    <span onclick="document.getElementById('id02').style.display='none'" class="close1" title="close Modal">×</span>
	    <form class="modal-content animate" action="ins.php" method="post">
      		<div class="container2">
        		<form class="col-md-10" id="myForm">
        			<h3>Enter Flight Details:</h3>
        			<div class="form-group col-lg-6">
						<input type="text" class="form-control" name="id" placeholder="Enter Flight Id:" required>
					</div>
					<div class="form-group col-lg-6">
						<input type="text" class="form-control" name="name" placeholder="Enter Flight Name:" required>
					</div>
					<div class="form-group col-lg-6">
						<input type="text" class="form-control" name="origin" placeholder="Origin" required>
					</div>
					<div class="form-group col-lg-6">
						<input type="text" class="form-control" name="dest " placeholder="Destination" required>
					</div>
					<div class="form-group col-lg-6">
						<input type="date" class="form-control" name="date" placeholder="Date(yyyy-mm-dd)" id="date" required>
					</div>
					<div class="form-group col-lg-6">
						<input type="text" class="form-control" name="fare" placeholder="Enter Fare:" required>
					</div>
					
        			<div class="clearfix">
	          			<div class="form-group col-lg-12">
							<input type="submit" class="col-xs-12 btn btn-info btn-load" id="insert"></input>
						</div>
        			</div>
        		</form>
      		</div>
    	</form>
  	</div>
  
	<script>
    	// When the user clicks anywhere outside of the modal, close it
    	window.onclick = function(event) {
    	  	if (event.target == modal) {
	        	modal.style.display = "none";
      		}
    	}

    	// Get the modal
    	var modal = document.getElementById('id01');
    	var modal1 = document.getElementById('id02');

    	// When the user clicks anywhere outside of the modal, close it
    	window.onclick = function(event) {
      		if (event.target == modal) {
        		modal.style.display = "none";
      		}
      		else if (event.target == modal1) {
        		modal1.style.display = "none";
      		}
    	}
    </script>
</body>
</html>